Module                  Size  Used by
snd_hda_codec_hdmi     31775  1 
snd_hda_codec_realtek   174313  1 
parport_pc             32114  0 
ppdev                  12849  0 
rfcomm                 38139  0 
bnep                   17830  2 
bluetooth             158438  10 rfcomm,bnep
joydev                 17393  0 
arc4                   12473  2 
asus_nb_wmi            12622  0 
asus_wmi               19624  1 asus_nb_wmi
sparse_keymap          13658  1 asus_wmi
mxm_wmi                12859  0 
snd_hda_intel          32765  3 
snd_hda_codec         109562  3 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_intel
snd_hwdep              13276  1 snd_hda_codec
snd_pcm                80845  3 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec
snd_seq_midi           13132  0 
snd_rawmidi            25424  1 snd_seq_midi
snd_seq_midi_event     14475  1 snd_seq_midi
nvidia              10962290  0 
snd_seq                51567  2 snd_seq_midi,snd_seq_midi_event
uvcvideo               67203  0 
videodev               86588  1 uvcvideo
iwlwifi               366485  0 
wmi                    18744  2 asus_wmi,mxm_wmi
snd_timer              28931  2 snd_pcm,snd_seq
snd_seq_device         14172  3 snd_seq_midi,snd_rawmidi,snd_seq
mac_hid                13077  0 
mac80211              436455  1 iwlwifi
snd                    62064  16 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_timer,snd_seq_device
psmouse                86486  0 
serio_raw              13027  0 
cfg80211              178679  2 iwlwifi,mac80211
mei                    36570  0 
i915                  419110  2 
drm_kms_helper         45466  1 i915
drm                   197599  3 i915,drm_kms_helper
soundcore              14635  1 snd
snd_page_alloc         14108  2 snd_hda_intel,snd_pcm
i2c_algo_bit           13199  1 i915
video                  19068  1 i915
lp                     17455  0 
parport                40930  3 parport_pc,ppdev,lp
r8169                  56321  0 
